{
  "name": "trailmate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node local-server.js",
    "check": "node --check local-server.js && node --check netlify/functions/claude.js && node --check netlify/functions/config.js && node --check netlify/functions/strava-token.js && node -e \"const fs=require('fs');const h=fs.readFileSync('index.html','utf8');const scripts=[...h.matchAll(/<script>([\\\\s\\\\S]*?)<\\\\/script>/g)].map(m=>m[1]).join('\\\\n');new Function(scripts);console.log('index script OK')\""
  }
}
